<!DOCTYPE html>
<html>
    <head>
        <title>우리반 밈 피하기</title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <canvas id = Main width = 800 height = 450 style = "border: 2px solid black;">이 브라우저는 캔바스 기능이 제공되지 않습니다.</canvas>
    </body>
    <script src = "main.js"></script>
</html>
